<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Profile Fetcher</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(235, 193, 8);
            margin: 0;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: rgb(32, 30, 30);
            margin-bottom: 20px;
            font-size: 2.5rem;
        }


        #username {
            padding: 12px 16px;
            font-size: 17px;
            width: 300px;
            border-radius: 8px;
            border: 2px solid #888;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease;
            margin-top: 10px;
        }

        button {
            margin-top:10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            

        }

        button:hover {
            background-color: #888;
        }

        .profile {
            margin-top: 20px;
            padding: 30px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 25px black;
            display: inline-block;
        }

        img {
           
            width: 150px;
            height: 120px;
            object-fit: cover;
        }

        .info {
            margin-top: 15px;
            padding: 10px 0;
            border-top: 1px solid #eee;
            text-align: left;
        }

        .info h2 {
            margin: 10px 0 5px;
            color: black;
            font-size: 22px;
        }

        .info p {
            margin: 5px 0;
        }
    </style>

</head>

<body>
    <h1> GITHUB PROFILE FETCHER</h1>
    <input type="text" id="username" placeholder="Enter Username" />
    <button onclick="fetchData()">Search</button>
    <div id="result" class="profile" style="display:none;"></div>

    <script>
        async function fetchData() {
            const username = document.getElementById("username").value;
            const resultDiv = document.getElementById("result");

            if (!username) {
                alert("Please enter a valid username");
                return;
            }

            try {
                const response = await fetch(`https://api.github.com/users/${username}`);

                if (!response.ok) {
                    resultDiv.style.display = "none";
                    alert("User Not Found....Enter a valid username");
                    return;
                }

                const data = await response.json();

                resultDiv.innerHTML = `
          <img src="${data.avatar_url}" alt="Avatar" />
          <div class="info">
            <h2>${data.name || "No Name Available"}</h2>
            <p><strong>UserName:</strong> ${data.login}</p>
            <p><strong>Bio:</strong> ${data.bio || "N/A"}</p>
            <p><strong>Public Repos:</strong> ${data.public_repos}</p>
            <p><strong>Followers:</strong> ${data.followers}</p>
            <p><strong>Following:</strong> ${data.following}</p>
            <p><strong>Created At:</strong> ${data.created_at}</p>
            
        `;
                resultDiv.style.display = "inline-block";

            } catch (error) {
                console.error("Error fetching data:", error);
                alert("Something went wrong!");

            }
        }

    </script>


</body>

</html>
