<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Bubbling</title>
  <style>
    .Grandparent {
      height: 70vh;
      width: 60vw;
      border: 2px solid black;
      background-color: rgb(203, 136, 53);
      margin-left: 270px;
      text-align:center;
      font-weight: bold;
    }

    .parent {
      height: 48vh;
      width: 55vw;
      border: 2px solid black;
      margin: 25px 31px;
      background-color: rgb(139, 29, 241);
    }

    .child {
      height: 30vh;
      width: 50vw;
      border: 2px solid black;
      margin: 22px 34px;
      background-color: rgb(60, 165, 165);

      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="Grandparent">
    Grandparent
    <div class="parent">
      Parent
      <div class="child"> Child</div>
    </div>
  </div>
  <script>
    document.querySelector(".Grandparent").addEventListener("click", (e) => {
      e.stopPropagation()
      alert("Grandparent was Clicked")
      e.target.style.backgroundColor = "pink";

    })
    document.querySelector(".parent").addEventListener("click", (e) => {
      e.stopPropagation()
      alert("Parent was Clicked")
      e.target.style.backgroundColor = "red";

    })
    document.querySelector(".child").addEventListener("click", (e) => {
      e.stopPropagation()
      alert("Child was clicked")
      e.target.style.backgroundColor = "green";
    })
  </script>
</body>

</html>
